<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Calculadora Simple</h1>
    </header>
    <main>

        <div id="Calculadora">
            <div id="Display"></div>
            <div id="Botonera">
                <div id="Numeros">
                    <button class="number7">7</button>
                    <button class="number8">8</button>
                    <button class="number9">9</button>
                    <button class="number4">4</button>
                    <button class="number5">5</button>
                    <button class="number6">6</button>
                    <button class="number1">1</button>
                    <button class="number2">2</button>
                    <button class="number3">3</button>
                    <button class="coma">.</button>
                    <button class="number0">0</button>
                    <button class="equals">=</button>
                </div>
                <div id="Operadores">
                    <button class="clear">C</button>
                    <button class="operatorsum">+</button>
                    <button class="operatorres">-</button>
                    <button class="operatormult">*</button>
                    <button class="operatordiv">/</button>
                    
                </div>
            </div>
        </div>

    </main>
    <footer>
        <p>&copy; 2025 My Primer Calculadora - Franco Molinier </p>
    </footer>
</body>

</html>